# Hangfire-Multi-tenant-ASP.NET-Core

./: README.md
Core/: Core.csproj
Core/Hangfire/Interfaces/: IHangfireTenantProvider.cs
Core/Interfaces/: IProductService.cs  ITenantService.cs
Core/Models/: ProductsDto.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Hangfire/Filters/: HangfireClientTenantFilter.cs  HangfireServerTenantFilter.cs
Infrastructure/Hangfire/Providers/: HangfireClientFilterProvider.cs  HangfireServerFilterProvider.cs  HangfireTenantProvider.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Services/: ProductService.cs  TenantService.cs
Multitenant.Api/: Multitenant.Api.csproj  Startup.cs  appsettings.json
Multitenant.Api/Controllers/: ProductsController.cs
Multitenant.Api/Properties/: launchSettings.json
